<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton"
        android:layout_width="133dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#1253B1"
        android:onClick="startG"
        android:text="start"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </com.google.android.material.button.MaterialButton>

    <TextView
        android:id="@+id/power_of_signal"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="69dbV"
        android:textColor="@color/black"
        android:textSize="27sp"
        app:layout_constraintBottom_toBottomOf="@+id/materialButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.385"
        app:layout_constraintStart_toEndOf="@+id/materialButton"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:layout_width="87dp"
        android:layout_height="45dp"
        android:layout_marginStart="17dp"
        android:gravity="center"
        android:text="100%"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/progress"
        app:layout_constraintTop_toTopOf="@+id/progress">

    </TextView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="359dp"
        android:layout_height="39dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Уровень мощности сигнала (Rssi)"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="87dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:text="0%"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/progress"
        app:layout_constraintStart_toEndOf="@+id/progress">

    </TextView>

    <com.example.newcommand2.FilledProgress
        android:id="@+id/progress"
        android:layout_width="208dp"
        android:layout_height="219dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toTopOf="@+id/input_ble_tag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toStartOf="parent">

    </com.example.newcommand2.FilledProgress>

    <EditText
        android:id="@+id/input_ble_tag"
        android:layout_width="295dp"
        android:layout_height="43dp"
        android:hint="введите название BLE Tag"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </EditText>

</androidx.constraintlayout.widget.ConstraintLayout>